/* NANIWA HARUKAS */ 
 
import java.util.Scanner; 
 
public class Main { 
    public static void main (String[]args) { 
        Scanner input = new Scanner(System.in); 
         
        System.out.println("WELCOME TO NANIWA HARUKAS! "); 
         
        System.out.print("Enter the first term (a1): "); 
        int num1 = input.nextInt(); 
        System.out.print("Enter the common difference (d): ");
        int num2 = input.nextInt(); 
        System.out.print("Enter the number of terms (n): "); 
        int num3 = input.nextInt();
        
        int i = 1;
        int s = 0; 
         
        while (i <= num3){
            int term = num1 + (i-1) + num2;
            s += term;
            System.out.println("Term" + i + ": " + term);
            i++;
        }
         
        System.out.println("Sum of series: " + s);
         
            if (num1 <= 100){ 
            System.out.println("First term is within limit");
            } else if (num2 <= 100){ 
            System.out.println("Common difference is within limit");
            } else if (num3 <= 50){ 
            System.out.println("Number of terms is within limit");
            } else {
            System.out.println("Values exceed the limit");
            }
    }
    
}

      

========================================================================================================

import java.util.Scanner;

public class Main { 
    public static void main (String[]args) { 
        Scanner value = new Scanner(System.in); 
         
        System.out.print("Enter the number of rows (1 to 20): "); 
        int rows = value.nextInt(); 
         
        if (rows < 1 && rows > 20 ) { 
            System.out.println("Enter a number between 1 and 20."); 
        } else { 
            System.out.println("Floyd's Triangle with " + rows + " rows"); 
             
            int num = 1; 
            for (int i = 1; i <= rows; i++) { 
                for (int j = 1; j <= i; j++) { 
                    System.out.printf("%-4d", num); 
                    num++;
                } 
                System.out.println();
            } 
        } 
        value.close(); 
    } 
}  


==========================================================================================================


import java.util.Scanner;

public class Main { 
    public static void main (String[]args) { 
        Scanner input = new Scanner(System.in); 
         
        System.out.print("Enter a number (up to 18 digits): "); 
        String numberStr = input.nextLine(); 
         
        if (!numberStr.matches("\\d+")|| numberStr.length() >= 18) { 
            System.out.println("Enter a positive integer up to 18 digits only."); 
            return; 
        } 
        long number = Long.parseLong(numberStr); 
        long superDigit = findSuperDigit(number); 
         
        System.out.print("Super digit of " + numberStr + ": " + superDigit);
        input.close();
         
    } 
    public static int findSuperDigit(long num) { 
        if (num < 10) { 
            return (int) num; 
        } 
         
        long sum = 0; 
        while (num > 0) { 
            sum += num % 10; 
            num /= 10; 
        } 
       return findSuperDigit(sum);
    } 
} 

